APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o9wP/B7V2YehFVwqI/l8yaaUlIL+8ry3h0XSKvbcDhk=
APP_DEBUG=true
APP_URL=http://localhost:8082
APP_SERVEUR_NAME="serveur 2"

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel


LOG_CHANNEL = stack