# /etc/nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;  # Vérifiez que le répertoire public existe
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;  # Permet de rediriger vers index.php si le fichier n'existe pas
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php2:9000;  # Vérifiez que php2 est bien le nom du conteneur PHP
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;  # Sécurisation des fichiers .htaccess
        }
    }
}

